<!DOCTYPE html>
<html>
    <head>
        <title>Xander Fiyak Gamedev</title>
        <link rel="stylesheet" href="games_styles.css">
    </head>
    <body>
        <h1>Xander Fiyak Gamedev<br>
            <a href="index.html">Main</a>
            <a href="xander_fiyak_levels.html">Levels</a>
            <a href="xander_fiyak_games.html">Games</a>
        </h1>
        <h1>Games</h1>
        <h2>Coldsleep<br><br>
            <iframe height="167" frameborder="0" src="https://itch.io/embed/2559416" width="552"><a href="https://3libras.itch.io/coldsleep">ColdSleep by 3libras</a></iframe>
            <p>An arcade style platforming shooter.</p>
        </h2>
        <h2>Mechanized Assault Division<br><br>
            <iframe width="552" height="167" frameborder="0" src="https://itch.io/embed/2176603"><a href="https://3libras.itch.io/mechanized-assault-division">Mechanized Assault Division by 3libras</a></iframe>
            <p>An arcade style real time with pause strategy game.</p>
        </h2>
        <h2>Disciple of Carnage<br><br>
            <iframe height="167" frameborder="0" src="https://itch.io/embed/2091150" width="552"><a href="https://3libras.itch.io/disciple-of-carnage">Disciple of Carnage by 3libras</a></iframe>
            <p>A top down shooter.</p>
        </h2>
        <h2>Home for Thanksgiving<br><br>
            <iframe height="167" frameborder="0" src="https://itch.io/embed/1820057" width="552"><a href="https://3libras.itch.io/home-for-thanksgiving">Home For Thanksgiving by 3libras</a></iframe>
            <p>A tower defense game.</p>
        </h2>
        <h2>The Trees Are Hollow<br><br>
            <iframe height="167" frameborder="0" src="https://itch.io/embed/1756500" width="552"><a href="https://3libras.itch.io/the-trees-are-hollow">The Trees Are Hollow by 3libras</a></iframe>
            <p>A strategy horror game with a focus on resource management.</p>
        </h2>
        <h2>Ravenmocker<br><br>
            <iframe src="https://itch.io/embed/1376486" width="552" height="167" frameborder="0"><a href="https://3libras.itch.io/ravenmocker">Ravenmocker by 3libras</a></iframe>
            <p>A first person horror game with a focus on inventory puzzles.</p>
        </h2>
    </body>
</html>